<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="RotationAngle" name="RotationAngle" min="5" max="180" value="10" step="5">
                    <label for="RotationAngle">RotationAngle</label>
                </div>
                <div>
                    <input type="range" id="ApertureScale" name="ApertureScale" min="0.1" max="1" value="0.7" step="0.1">
                    <label for="ApertureScale">ApertureScale</label>
                </div>

            </div>
        </div>
        <script type="module" src="script - GM.js"></script>
    </body>
</html>